*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: sans-serif

.container
  margin: 0 auto
  width: 1250px
  background: red
  height: 40px

header
  position: relative
  height: 170px
  background-image: linear-gradient(0turn, rgba(20, 30, 48, 1) 0%, rgba(40, 65, 111, 1) 100%)
  img
    position: absolute
    left: 50%
    transform: translate(-50%, -50%)
    border-radius: 50%
    border: solid 4px white
    top: 170px

.title
  font-size: 40px
  text-align: center
  margin-top: 90px
  font-weight: 600

.subtitle
  text-align: center
  background: red
  line-height: 40px
  width: 490px
  margin: 20px auto

button
  color: #ffffff
  font-size: 14px
  font-family: 'TildaSans', Arial, sans-serif
  line-height: 1.55
  font-weight: 600
  border-radius: 30px
  background-image: linear-gradient(0turn, rgba(20, 30, 48, 1) 0%, rgba(40, 65, 111, 1) 100%)
  border-color: transparent
  border-style: solid
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out
  padding: 10px 40px


.buttons
  display: flex
  justify-content: space-between
  margin: 0 auto
  width: 380px
  background: red

.gallery
  display: flex
  width: 800px
  margin: 0 auto

.gallery div img
  width: 100%
  border-radius: 15px

.gallery div
  margin: 15px

.blockinfo
  width: 924px
  border-width: 5px
  border-radius: 40px
  border-color: #002d6d
  border-style: solid
  display: flex
  padding: 20px
  img
    width: 319px
    border-radius: 20px
